<html>
  <head>
    <style>
      nav {
        background: pink;
      }

      div.parent {
        display: grid;
        grid-template-columns: 20% 80%;
        min-height: 100vh;
        grid-gap: 20px;
      }

      div.child {
        background: gold;
      }

      .box {
        width: 100px;
        height: 100px;
        background: yellow;
        border: 5px solid green;
        padding: 15px;
        margin: 15px;
      }

      p{
        background: red;
      }

      .paragraph_2{
        background:blue;
      }

      .paragraph_3{
        background:green;
      }

      p:nth-child(2) strong {
        background:pink;
      }

      a{
        background:white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <nav>hello</nav>
      <div class="child">
        <p>privet</p>

        <p>this is a paragraph that contains inline tags like: <a href="#">this is a link (this is an in-line element)</a> and another link to <a href="https://apple.com"></p>

        <a href="#">This is a link</a>

        <p class="paragraph_2">privet <strong>poka</strong> kajsd </p>
        <p id="paragraph_3">lasjgdja</p>
        <div class="box">box</div>
      </div>
    </div>
  </body>
</html>
